DB-UNIVERSITY - QUERY

1. SELECT `date_of_birth` FROM `students` WHERE `date_of_birth` BETWEEN '1990.01.01' AND '1990.12.31';

2. SELECT `cfu` FROM `courses` WHERE `cfu` > 10;

3. 

4. SELECT `period`, `year` FROM `courses` WHERE `period` LIKE 'I semestre' AND `year` LIKE '1';

5. SELECT * FROM `exams` WHERE YEAR(`date`)=2020 AND MONTH(`date`)=06 AND DAY(`date`)=20 AND HOUR(`hour`) > 13;

6. SELECT * FROM `degrees` WHERE `level` LIKE 'magistrale';

7. SELECT * FROM `departments`;

8. SELECT * FROM `teachers` WHERE `phone` IS NULL;